VITE_BACKEND_URL=https://reliably-moving-dog.ngrok-free.app/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAyPn2j-knCACTYr1oBdFARHqoOthWDvW8
VITE_GOOGLE_MAPS_MAP_ID=DEMO_MAP_ID
SENTRY_AUTH_TOKEN=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
VITE_USE_LIVE=true
VITE_PORT=4000